spring.application.name=backend
spring.datasource.url=jdbc:postgresql://db:15432/studench
#spring.datasource.url= jdbc:postgresql://localhost:5432/studench
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update


logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
spring.jpa.hibernate.ddl-auto= update

jwt.expiration=86400000
jwt.refresh.expiration=2592000000

jwt.signing.key: 53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A7543091
